# tinc-game

./: .gitignore  README.md
client/: KnownBug.md  README.md  tinc-game.sln
client/installer/: README.md  tinc-game.nsi
client/props/: lib_boost.props  lib_boost_x64.props  lib_cpr_debug.props  lib_cpr_release.props  lib_cpr_x64.props  lib_cpr_x64_debug.props  lib_cpr_x64_release.props  lib_wxwdigets.props  lib_wxwdigets_x64.props  run_asAdmin.props  wxwdigets.props  wxwdigets_x64.props
client/resource/: Layout_SRV.cpp  Lock_SRV.cpp  Resource_SRV.cpp  Resource_SRV.h  Resource_SRV_Bat.h  Resource_SRV_Networks.h  Resource_SRV_Program.h  Resource_SRV_TincBin.h  Resource_SRV_wxWidgets.h  String_SRV.cpp  String_SRV.h  resource.cpp  resource.vcxproj  resource.vcxproj.filters
client/tinc-game/: App.cpp  ApplyMtuFrame.cpp  ApplyMtuFrame.h  ApplyMtuFrame_SRV.cpp  EditNetworkFrame.cpp  EditNetworkFrame.h  GenerateTranslatePot.bat  HelpFrame.cpp  JoinNetworkFrame.cpp  JoinNetworkFrame.h  JoinNetworkFrame_SRV.cpp  KnownBug.md  Layout_SRV.cpp  Lock_SRV.cpp  MainFrame.cpp  MainFrame.h  MainFrameInit.cpp  MainFrameMenu.cpp  MainFrame_SRV.cpp  ManageTapFrame.cpp  ManageTapFrame.h  ManageTapFrame_SRV.cpp  MergeTranslatePo.py  Networks_SRV.cpp  Networks_SRV.h  OptimizeMtuFrame.cpp  OptimizeMtuFrame.h  OptimizeMtuFrame_SRV.cpp  RenameNetworkFrame.cpp  Resource_SRV.cpp  Resource_SRV.h  ReturnValue.h  SettingsFrame.cpp  Settings_SRV.cpp  Settings_SRV.h  String_SRV.cpp  Style_SRV.cpp  TapDevice_SRV.cpp  TapDevice_SRV.h  WindowsAPI_SRV.h  (+8 more)
client/tinc-game/po/: tinc-game-MainFrame.po  tinc-game-OptimizeMtuFrame.po
client/tinc-game/po/zh/: tinc-game-ApplyMtuFrame.po  tinc-game-EditNetworkFrame.po  tinc-game-JoinNetworkFrame.po  tinc-game-JoinNetworkFrame_SRV.po  tinc-game-MainFrame.po  tinc-game-MainFrameInit.po  tinc-game-MainFrameMenu.po  tinc-game-MainFrame_SRV.po  tinc-game-ManageTapFrame.po  tinc-game-OptimizeMtuFrame.po  tinc-game-RenameNetworkFrame.po  tinc-game-SettingsFrame.po  tinc-game.po
client/tinc-game/src/: App.cpp  App.h
client/tinc-game/src/Frame/ApplyMtu/: ApplyMtuFrame.cpp  ApplyMtuFrame.h  ApplyMtuFrame_SRV.cpp
client/tinc-game/src/Frame/EditNetwork/: EditNetworkFrame.cpp  EditNetworkFrame.h
client/tinc-game/src/Frame/Help/: HelpFrame.cpp
client/tinc-game/src/Frame/JoinNetwork/: JoinNetworkFrame.cpp  JoinNetworkFrame.h  JoinNetworkFrame_SRV.cpp
client/tinc-game/src/Frame/Main/: MainFrame.cpp  MainFrame.h  MainFrameInit.cpp  MainFrameMenu.cpp  MainFrame_SRV.cpp
client/tinc-game/src/Frame/ManageTap/: ManageTapFrame.cpp  ManageTapFrame.h  ManageTapFrame_SRV.cpp
client/tinc-game/src/Frame/OptimizeMtu/: OptimizeMtuFrame.cpp  OptimizeMtuFrame.h  OptimizeMtuFrame_SRV.cpp  OptimizeMtuFrame_Test.cpp
client/tinc-game/src/Frame/RenameNetwork/: RenameNetworkFrame.cpp  RenameNetworkFrame.h
client/tinc-game/src/Frame/Settings/: SettingsFrame.cpp  SettingsFrame.h
client/tinc-game/src/Service/: Networks_SRV.cpp  Networks_SRV.h  Settings_SRV.cpp  Settings_SRV.h  Style_SRV.h  TapDevice_SRV.cpp  TapDevice_SRV.h  WindowsAPI_SRV.cpp
client/tinc-game/src/ShellScript/Windows/: getTapHwid.bat  ping437.bat
client/tinc-game/src/Widget/: tincTextCtrl.cpp  tincTextCtrl.h
client/updater/: App.cpp  App.h  FileSystem_SRV.cpp  FileSystem_SRV.h  File_SRV.cpp  File_SRV.h  MainFrame.cpp  MainFrame.h  MainFrame_SRV.cpp  MainFrame_SRV_Update.cpp  README.md  Settings_SRV.cpp  Settings_SRV.h  updater.vcxproj  updater.vcxproj.filters
server/: README.md
server/docker/: .gitattributes  README.md  bi.bat  buildDockerImage.bat  buildDockerImageBase.bat  buildShell.bat  clearBuildCache.bat  containerShell.bat  dockerfile  dockerfile1-tinc-install-compiler.base  dockerfile2-tinc-install-jre.base  dockerfile3-tinc-install-cert-receiver.base  dockerfile3-tinc-install-python.base  dockerfile4-tinc-install-other.base  installCertReceiver.bat  installDockerImage.bat  installzCertReceiver.bat  publishDockerImage.bat  pythonEnvironment.bat  startCertReceiver.bat  startContainer.bat  stopContainer.bat
server/docker/Script/: diagnostic.sh  start.sh
server/spring-boot-project/: pom.xml
server/spring-boot-project/src/main/java/com/example/demo/: EnableHttpAndHttpsTogether.java
server/spring-boot-project/src/main/java/com/example/demo/Controller/: AccountController.java
server/spring-boot-project/src/main/java/com/example/demo/Controller/Response/: BasicJsonResponse.java
server/spring-boot-project/src/main/java/com/example/demo/Service/: AccountService.java
server/spring-boot-project/src/main/resources/: application.properties
tinc-game/: App.cpp  App.h  ApplyMtuFrame.cpp  ApplyMtuFrame.h  ApplyMtuFrame_SRV.cpp  EditNetworkFrame.cpp  EditNetworkFrame.h  GenerateTranslatePot.bat  HelpFrame.cpp  HelpFrame.h  JoinNetworkFrame.cpp  JoinNetworkFrame.h  JoinNetworkFrame_SRV.cpp  KnownBug.md  Language_SRV.cpp  Language_SRV.h  Layout_SRV.cpp  Layout_SRV.h  Lock_SRV.cpp  Lock_SRV.h  MainFrame.cpp  MainFrame.h  MainFrameInit.cpp  MainFrameMenu.cpp  MainFrame_SRV.cpp  ManageTapFrame.cpp  ManageTapFrame.h  ManageTapFrame_SRV.cpp  Networks_SRV.cpp  Networks_SRV.h  OptimizeMtuFrame.cpp  OptimizeMtuFrame.h  OptimizeMtuFrame_SRV.cpp  OptimizeMtuFrame_Test.cpp  PropertySheet.props  PropertySheet_x64.props  RenameNetworkFrame.cpp  RenameNetworkFrame.h  Resource_SRV.cpp  Resource_SRV.h  (+28 more)
tinc-game/nsis/: README.md  tinc-game.nsi
tinc-game/po/: tinc-game-App.po  tinc-game-MainFrame.po  tinc-game-SettingsFrame.po  tinc-game-UHMTUFrame.po  tinc-game.pot  zh_CN.po
wiki/: How to use tinc directly.md  README.md  Term.md  Tinc is not final solution.md  Translate.md
